MONGODB_URI = "mongodb+srv://Anupama:PCATns50THNVyBKi@cluster0.oh0yxte.mongodb.net"
CLOUDINARY_API_KEY = "793985194223361"
CLOUDINARY_SECRET_KEY = "WWdXvfv3dp1FqybLW9LewNhJ9tM"
CLOUDINARY-NAME = "dwbvthjie"
JWT_SECRET="anupama"
ADMIN_EMAIL = "admin@anupama.com"
ADMIN_PASSWORD = "testadmin"